{
  "name": "umi-dva-antd-mobile",
  "version": "2.0.0",
  "description": "1.0.0",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint {src,mock,tests}/**/*.{ts,tsx} --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd-mobile": "^2.3.1",
    "classnames": "^2.2.6",
    "dva": "^2.6.0-beta.6",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-countup": "^4.3.3",
    "react-dom": "^16.8.6",
    "react-transition-group": "^4.3.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^23.3.12",
    "@types/mockjs": "^1.0.2",
    "@types/nprogress": "^0.2.0",
    "@types/path-to-regexp": "^1.7.0",
    "@types/react": "^16.7.18",
    "@types/react-countup": "^4.0.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@types/react-transition-group": "^4.2.4",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.1.0",
    "path-to-regexp": "^6.1.0",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
